<!--

    Name: Zarko Milojevic
    Date: February 17, 2024
    Section: CST8285-313
    
    This is the inspiration.html page for my lab 3 submission and my portfolio of web programming. It shows quotes.

    -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zarko Milojevic">
    <meta name=" description " content=" Part 2 for Lab 3 ">
    <meta name=" keywords " content=" lab3,cst8285,htmlcode,css, javascript">
    <title>Inspiration</title>
    <link rel="stylesheet" href="inspiration.css" type="text/css">

</head>

<body class="body" onload="setInspiration()">

    <header>
        <h1 id="top">Inspirational Quotes</h1>
    </header>
    <nav></nav>
    <main>

        <div class="outerDiv">
            <div id="quoteText"></div>
            <div id="author"></div>
        </div>
        <div class="button">
            <button id="getQuote" type="button" onclick=setInspiration()>Get Quote</button>
        </div>
    </main>
    <script src="Inspiration.js" defer>
    </script>
    <footer></footer>

</body>

</html>