/*
Name: Zarko Milojevics
Date: February 17, 2024
Section: CST8285-313 

    This is the Inspiration.css page for my lab 3 submission and my portfolio of web programming. It shapes the appereance of Inspiration page.
*/

/* Center the radio button, must go through parent - section, set the font. */
.button {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

/* Set the font for the whole page. */
.body {
    font-family: serif;
    background-color: rgb(247, 226, 199);
}

/* Add a selector for the outer div, set the border width, style, set background colour, round the corners and set padding. */
.outerDiv {
    text-align: center;
    border: 4px solid black;
    font-size: 1.5vw;
    border-radius: 10pt;
    margin: 10px;
    width: auto;
    height: 20px;
    padding-top: 25px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    background-color: darkcyan;
}

/* Underline headline. */
#top {
    text-decoration: underline;
    font-weight: normal;
}

/* Round the corners of the button. */
#getQuote {
    border-radius: 10pt;
}

/* Set font and top margin to div 1 - quoteText. */
#quoteText {
    text-align: center;
    margin-top: -20px;
}

/* Set font to div 2 - author. */
#author {
    font-style: italic;
    text-align: right;
}