/* Name: Zarko Milojevic
    ID: 041113810 
    Date: March 03, 2024
    Section: CST8285-313
    
    This is the css for all four pages. */

/* ==========================================================
    FOOTER
    =============================================================
    */

footer {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: right;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    background-color: rgba(0, 128, 128, 0.438);
    color: rgb(49, 0, 70);
}

#bottomNav {
    font-style: normal;
    text-align: center;
}

a:hover {
    color: #8B635C;
}

/* ==========================================================
    NAVBAR
    =============================================================
    */

nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    top: 0;
    background-color: darkgreen;
    width: 100%;
    transition: background .05s;
    z-index: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* NAVBAR MENU */
.navbar a {
    font-size: 30px;
    padding: 5px;
    margin-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.navbarContent>a {
    color: white;
    border-radius: 8px;
    transition: background-color 0.2s;
}


.navbarContent #navlogo,
a:hover {
    background-color: rgba(214, 153, 41, 0.965);
    background-image: none;
    border-radius: 5px;
    transition: 0.3s ease;
}

.navbarIcon {
    display: none;
}

/* NAVBAR LOGO */
#navlogo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
}

/* When the screen is less than 500 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media only screen and (max-width: 800px) {
    .navbarContent a {
        display: none;
    }

    #navbarIcon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: inherit;
    }
}

/* The "responsive" class is added to the topnav. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media only screen and (max-width: 800px) {
    .navbar.responsive {
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;

    }

    .navbar.responsive #navbarIcon {
        position: relative;
        margin: 0 auto;
    }

    .navbar.responsive a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


/* ==========================================================
    INTRODUCTION - 1st Page
    =============================================================
    */

/* General Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: rgba(250, 250, 197, 0.25);
    min-width: 450px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}


/* When the screen is less than 700 pixels wide, hide all links. Show the link that contains should open and close the topnav (.icon) */
@media only screen and (max-width: 700px) {

    main {
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div#opening-section {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;

    }

    #opening-p {
        padding: 10px;
        gap: 10px;
        width: 100%;
    }

    #opening-btn {
        display: none;
    }

    .content-row {
        flex-direction: column;
    }
}


/* GREETING STYLING */

.opening-container {
    padding-top: 100px;
}

div#opening-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#open-pic {
    width: 450px;
}

#opening-p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
}

#opening-p>div.selfintro {
    flex-grow: 1;
    font-size: 25px;
    padding: 5px;
}

div.selfintro ul li {
    margin-bottom: 8px;
    list-style-type: none;
}

h1.opening-title {
    font-size: 2.5em;
}

span.strong {
    font-weight: bold;
    color: rgb(188, 3, 3);
}

span.italic {
    font-style: italic;
}


/* SELF-INTRODUCTIOn - CONTACT AREA STYLING */

#opening-btn {
    display: flex;
    justify-content: flex-end;
    column-gap: 15px;
    align-items: center;
}

.contact-title {
    font-size: 25px;
    font-weight: bold;
}

.contact-img {
    width: 50px;
    margin-left: 10px;
    cursor: pointer;
}

/* ----------  GREETING STYLING ENDS  -------------*/

/* SECTION CONTENT STYLING STARTS */
.section-title {
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(222, 169, 100);
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(0, 66, 38);
    font-size: 20px;
}

.content-row {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
}

img.content-img {
    width: 400px;
    height: 250px;
}

.content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    margin: 10px;
    align-items: center;
    background-color: rgba(135, 206, 250, 0.403);
}

.content-img-desc {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.content-container:hover .overlay {
    width: 100%;
}

.text {
    white-space: nowrap;
    font-size: 26px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text>a {
    color: white;
}

/* SECTION CONTENT STYLING ENDS */

/* ==========================================================
    RESUME - 2nd Page
    =============================================================
    */

.bold {
    font-weight: 700;
    font-size: 1.5em;
    text-transform: uppercase;
}

.semi-bold {
    font-weight: 550;
    font-size: 20px;
}

.resume {
    padding-top: 70px;
    height: auto;
    display: flex;
    margin: 20px;
}

/* Resume Left Side Bar Style */
.resume .resume_left {
    width: 320px;
    background: #0bb5f4;

}

.resume .resume_left .resume_profile {
    width: 100%;
    height: 280px;
}

.resume .resume_left .resume_profile img {
    width: 100%;
    height: 100%;
}

.resume .resume_left .resume_content {
    padding: 0 25px;
}

.resume .title {
    margin-bottom: 20px;
}

.resume .resume_left .bold {
    color: #fff;
}

.resume .resume_left .regular {
    color: #ffffff;
}

.resume .resume_item {
    padding: 20px 0;
    border-bottom: 2px solid #b1eaff;
}

.Objectdetail {
    font-size: 23px;
    text-align: justify;
    padding-right: 10px;
    padding-left: 10px;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
    border-bottom: 0px;
}

.resume .resume_left ul li {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.resume .resume_left ul li:last-child {
    margin-bottom: 0;
}

.resume .resume_left ul li .icon {
    width: 35px;
    height: 35px;
    background: #fff;
    color: #0bb5f4;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 16px;
    position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
    color: #fbfbfb;
    font-size: 20px;
}

/* Skill Section Style */
.resume .resume_left .resume_skills ul li {
    display: flex;
    margin-bottom: 10px;
    color: #b1eaff;
    justify-content: space-between;
    align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
    width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
    width: 60%;
    margin: 0 5px;
    height: 5px;
    background: #009fd9;
    position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
    width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
}

/* Left side bar contact style */
.resume .resume_left .resume_social .semi-bold {
    color: white;
    margin-bottom: 3px;
}

.contact-a {
    color: white;
    cursor: pointer;
}

.contact-a:hover {
    color: rgb(5, 6, 0);
    background-color: rgb(251, 151, 115);
}

/* Resume right side style */

.resume .resume_right {
    flex: 1;
    background: #fff;
    padding: 25px;
}

.resume .resume_right .bold {
    color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
    padding-left: 40px;
    overflow: hidden;
}

.resume .resume_right ul li {
    position: relative;
    font-size: 18px;
    margin-bottom: 8px;
}

.resume .resume_right ul li .date {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}

.resume .resume_right ul li .info {
    margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
    margin-bottom: 0;
}

.resume .resume_right .resume_work .work-detail li.work-detail:before,
.resume .resume_right .resume_education ul li:before {
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #0bb5f4;

}

.resume .resume_right .resume_work .work-detail li.work-detail:after,
.resume .resume_right .resume_education ul li:after {
    content: "";
    position: absolute;
    top: 14px;
    left: -21px;
    width: 2px;
    height: 200px;
    background: #0bb5f4;
}

div.info ul li {
    list-style-type: square;
}

/* Completed Labs style */
.resume .resume_right .resume_hobby ul {
    display: flex;
    justify-content: space-evenly;
}

.resume .resume_right .resume_hobby ul img {
    width: 90px;
}

/* ==========================================================
    COURSES - 3rd Page
    =============================================================
    */

#course-content {
    padding-top: 100px;
}

#course-heading {
    text-align: center;
    color: rgb(197, 70, 2);
}

/*------------ Search Form STYLING -----------*/
#course-search {
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
}

form {
    padding: 20px;
}


/*-------- SEARCH TEXTBOX STYLING -------*/
input[type=text] {
    width: 250px;
    height: 30px;
    margin: 10px 10px 10px 10px;
    padding: 5px 5px 5px 45px;
    font-size: 18px;
    background-color: white;
    background-image: url('/icons/searchicon.png');
    background-position: 10px;
    background-repeat: no-repeat;
    border: 3px solid #ccc;
    border-radius: 4px;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    border: 3px solid rgb(173, 230, 223);
    width: 50%;
}

/* COURSE LEVEL SEARCH DROPDOWN LiST STYLING */
#courseLevel {
    margin-left: 10px;
    width: 80px;
    height: 30px;
    font-size: 18px;
}

/*------------ Search Form STYLING ENDS -----------*/


/*------ Course Data Table STYLING ------------*/
.table-container {
    width: 100%;
    overflow: scroll;
}


table {
    width: 98%;
    margin: 10px;
    border: 1px solid lightseagreen;
    border-collapse: collapse;
    font-size: 18px;
}

table td {
    border: 1px solid rgba(109, 202, 197, 0.489);
    padding: 10px;
}

th {
    height: 50px;
    background-color: rgb(55, 233, 55);
    border: 1px solid lightseagreen;

}

.level-btn {
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(238, 237, 237);
    padding: 3px;
    border-radius: 4px;
    transition-duration: 0.4s;
    border: none;
    cursor: pointer;
    white-space: normal;
    margin: 3px;
}

.level-btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(25, 136, 51);

}

th.des_col {
    width: 50%;
}

th.course_col {
    width: 30%;
}

.name-container>img {
    width: 100px;
    margin: 5px;
}

.name-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.CourseName {
    flex: 1;
    margin-right: 10px;
}

tr td:nth-child(2),
tr td:nth-child(3) {
    text-align: center;
}

tr td:nth-child(4) {
    text-align: justify;
}

tr:nth-child(even) {
    background-color: rgba(140, 255, 249, 0.15);
}


/* TABLE RESPONSIVE */
@media only screen and (max-width: 700px) {
    h1 {
        margin-top: 20px;
        font-size: 1.3em;
    }

    table {
        border: 0;
    }

    table thead {
        border: none;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }


    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .9em;
    }

    .name-container {
        position: relative;
        width: 70%;
        margin-left: 30%;
    }

    table td:before {
        content: attr(data-label)"     ";
        white-space: pre;
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }

    img {
        display: block;
    }
}

/*------ Course Data Table STYLING ENDS------------*/

/* ==========================================================
    CONTACT - 4th Page
    =============================================================
    */

fieldset {
    display: flex;
    max-width: 500px;
    justify-items: left;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

/* CONTACT FORM RESPONSIVE */
@media only screen and (max-width: 700px) {
    body {
        margin: 10px;
        font-size: 1.3em;
    }

    fieldset {
        display: flex;
        max-width: 500px;
        justify-items: left;
        flex-direction: row;
        margin: 10px;
        padding: 10px;
    }
}

/*------ Contact Form STYLING ENDS------------*/