/**
* Assignment 2
* Cinema Collection
* Group Number: 27
* Group Members: Amirreza Mirzaei, Albin Biju, Zarko Milojevic
* Professor: Hala Own
* Description: CSS file to style all the pages
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* RESPONSIVENESS */
/* Global styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}

/* ****************************************    Responsive styles ******************************** */

/* For screens smaller than 768px (mobile) */
@media (max-width: 767px) {
  .container {
    padding: 5px;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  #logo {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .nav-buttons {
    justify-content: center;
    margin-top: 10px;
  }

  .listing {
    width: 95%;
  }

  .indexbody th,
  .indexbody td {
    padding: 5px;
  }

  .action {
    padding: 2% 4%; /* Adjust padding for smaller screens */
  }
}

/* For screens between 768px and 1200px (tablet) */
@media (min-width: 768px) and (max-width: 1200px) {
  .container {
    padding: 10px;
  }

  .listing {
    width: 90%;
  }
}

/* For screens larger than 1200px (desktop) */
@media (min-width: 1201px) {
  .container {
    max-width: 1200px;
  }

  .listing {
    width: 80%;
  }
}

/* Non-responsive styles (common for all screen sizes) */
.indexbody {
  width: 100%;
}

.indexbody th,
.indexbody td {
  padding: 10px;
  text-align: left;
  color: #fff; /* Changing text color to white */
}

.indexbody th {
  background-color: #444;
  color: #fff;
}

.indexbody tr:nth-child(even) {
  background-color: #555;
}

.indexbody tr:hover {
  background-color: #666;
}

.action {
  display: inline-block;
  text-decoration: none;
  padding: 3% 6%; /* Adjust padding using percentages */
  border-radius: 5px;
  background-color: #8d0f0f;
  color: #fff;
  margin-right: 5px;
}

.action:hover {
  background-color: #2c2c2c;
}

/* ***************************** END OF RESPONSIVENESS ****************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}

.indexbody {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #ffffff;
  background-color: #333;
  min-height: auto;
  background-attachment: fixed;
  position: relative;
  background-size: auto;
}

.iandsbody {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh;
  background-image: url(Images/photo-1489599849927-2ee91cede3ba.avif);
  background-attachment: fixed;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7); /* Adding opacity to background */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.footer {
  background-color: #2c2c2c;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.nav-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.signup-button {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 10pt;
  margin: 8px;
  transition: 0.3s;
  background-color: #8d0f0f;
}

.signup-button:hover {
  background-color: #2c2c2c;
}

.register-button {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

/* Add styles for search bar */
.search-bar {
  display: flex; /* Center the search bar horizontally */
  align-items: center;
}

/* Adjust input width and margin-right */
.search-bar input[type="text"] {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 40vh; /* Set the input width to 60% of its container */
  margin-right: 10px; /* Add right margin for spacing */
}

/* Adjust button margin-left */
.search-bar button {
  background-color: #8d0f0f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1px; /* Add left margin for spacing */
}

.search-bar button:hover {
  background-color: #2c2c2c;
}

/* Increase margin-right for logo to create space */
#logo {
  color: #fff;
  margin-right: 10px; /* Adjust margin-right as needed */
}

.loginwrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(231, 122, 122, 0.918);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 50px rgba(240, 40, 40, 0.705);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
}

.loginwrapper h1 {
  font-size: 36px;
  text-align: center;
}

.loginwrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.432);
  border-radius: 40px;
  font-size: 16px;
  color: #ffffff;
  padding: 20px 30px 20px;
}

.input-box input::placeholder {
  color: #ffffff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.loginwrapper .btn {
  width: 100%;
  height: 45px;
  background: #ffffff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  margin-top: 03%;
}
.loginwrapper #btnr {
  width: 100%;
  height: 25px;
  background: #ffffff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  margin-top: 03%;
}
.loginwrapper .btn:hover {
  background: #333333;
  color: #fff;
  transition: 0.3s;
}
.loginwrapper #btnr:hover {
  background: #333333;
  color: #fff;
  transition: 0.3s;
}
.loginwrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link p a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

.home-btn {
  display: block;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  color: #000000;
  background-color: #ffffff;
  padding: 0px 20px;
  border-radius: 25px;
}

.home-btn:hover {
  background-color: #333333;
  color: #fff;
  transition: 0.3s;
}
/* The class which is added by java Script*/
.warning {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: rgb(255, 0, 0);
  font-size: 10pt;
}

.movie-info {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px; /* Adjust spacing between image and movie info */
}

.movie-info h2 {
  margin-top: 0;
}

.movie-info p {
  margin-bottom: 5px;
}

.movie-info .action {
  display: inline-block;
  padding: 5px 10px;
  background-color: #8d0f0f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.movie-info .action:hover {
  background-color: #2c2c2c;
}

#showcontent {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  color: #ccc;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a shadow */
}

.back-link {
  color: white; /* Set color for back link */
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.Movie {
  margin-bottom: 20px;
}

.attributes dt {
  font-weight: bold;
  margin-bottom: 5px;
}

.attributes dd {
  margin-left: 0;
  margin-bottom: 10px;
}

.action {
  color: rgb(251, 255, 0); /* Set color for action links */
  text-decoration: none;
  margin-right: 10px;
}

.action:hover {
  text-decoration: underline;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("Images/index.jpg");
  background-size: cover;
  background-position: center;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7); /* Adding opacity to background */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.header-content {
  display: flex;
  align-items: center;
}

#logo {
  color: #fff;
  font-size: 24px;
  margin-right: 20px;
}

.nav-buttons {
  display: flex;
  align-items: center;
}

.listing {
  margin: 20px auto;
  width: 90%;
}

.indexbody {
  width: 100%;
  margin-bottom: 100px;
}

.indexbody th,
.indexbody td {
  padding: 10px;
  text-align: left;
  color: #fff; /* Changing text color to white */
}

.indexbody th {
  background-color: #444;
  color: #fff;
}

.indexbody tr:nth-child(even) {
  background-color: #555;
}

.indexbody tr:hover {
  background-color: #666;
}

.action {
  display: inline-block;
  text-decoration: none;
  padding: 5% 10%;
  border-radius: 5px;
  background-color: #8d0f0f;
  color: #fff;
  margin-right: 5px;
}

.action:hover {
  background-color: #2c2c2c;
}

#chooseYearLabel {
  margin-right: 10px; /* Adjust margin-right as needed */
}

.filterText {
  margin-left: 20px; /* Adjust the margin-right as needed to move the label to the right */
}

.filterValue {
  color: #000; /* Set text color to black */
}
