/*
Name: Zarko Milojevics
Date: January 27, 2024
Section: CST8285-313 

    This is the lab3.css page for my lab 3 submission and my portfolio of web programming. It shapes the appereance of Lab3 page.
*/

/* Background, font color and font type for the entire document. */
head,
body {
    background-color: #DDD78D;
    color: #353935;
    font-family: Arial, Helvetica, sans-serif;
}

/* Background, font color, border color/style/width, padding width for the header and footer. */
header,
footer {
    background-color: #60594D;
    color: #93A29B;
    border-style: groove;
    border-width: 4px;
    border-color: #353935;
    padding: 10px 10px 10px 10px;
}

/* Font size of the headline, no wrapping when the screen size changes. */
#top {
    font-size: xx-large;
    white-space: nowrap;
}

/* Center the navigation elements, space them out evenly using flexbox.*/
.topNav {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

/* Round the edges of navigation elements, set the padding, change the background color, set size of font. */
#nav1,
#nav2,
#nav3 {
    border-style: groove;
    border-radius: 11px;
    padding: 3px 3px 3px 3px;
    background-color: floralwhite;
    font-size: 12pt;
}

/* Remove underline from anchor text. */
a {
    text-decoration: none;
}

/* Add specific color when hover to all anchor text. */
a:hover {
    color: #8B635C;
}

/* Set all headings in main section to bold, set the larger font. */
#heading1,
#heading2,
#heading3,
#heading4 {
    font-weight: bold;
    font-size: larger;
}

/* Remove the inherited bold text property of #heading1 from p1A. */
#p1A,
#p1Bx {
    font-weight: normal;
}

/* Set font size to all paragraphs in main. */
.p1,
.p2,
.ul1,
.ul2,
.ol1 {
    font-size: 14pt;
}

/* Justify paragraphs except the one with quotation, set the top and bottom margin. */
.p1,
.ul2,
.ol1 {
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Set the background color and justification for quoted paragraph, set the left and right margin, set padding, set width. */
.p2 {
    background-color: #DCBF85;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    width: 70%;
}

/* Set unordered bullets to bold, just the first part after the bullet. */
.ul1 {
    font-weight: bold;
}

/* To exclude the remaining part of the element. */
.ul2 {
    display: none;
}

/* Float the image to the right. */
#picture {
    float: right;
    width: 25%;
    margin: 10px;
}

/* Center bottom link. */
.bottomNav {
    text-align: center;
}

/* Right justify bottom link, italize, set font size, set margin. */
.p3 {
    display: grid;
    justify-items: right;
    font-style: italic;
    font-size: 10pt;
    margin-top: 20px;
}