<!-- 
Name: Zarko Milojevic
ID: 041113810
Due Date: 03 Mar 2024
Section: CST 8285 - 313
Activity: Assignment 1
Description: This is a fourth page - Contact (out of four) for a personal website 

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/finalCSS.css" type="text/css">
  <title>Contact - Zarko Milojevic</title>
</head>

<body>
  <!-- Navigation Bar -->
  <nav id="navbar" class="navbar">
    <!-- Logo -->
    <a id="navlogo" href="index.html">Zarko Milojevic</a>

    <!-- Narbar MENU -->
    <div id="navbarContent" class="navbarContent">
      <a href="index.html">Introduction</a>
      <a href="resume.html">Resume</a>
      <a href="courses.html">Courses</a>
    </div>
  </nav>
  <!-- Navigation Bar ENDS -->
  <main>
    <br>
    <br>
    <form id="topContact" action="Ass1Form.php" method="post" enctype="text/plain">
      <fieldset>
        <legend>1. User Info</legend>
        <label for="Name">Full Name</label>
        <input type="text" id="Name" name="FullName" size="15" required value="e.g., Zarko Milojevic">
        <label for="Email">E-mail</label>
        <input type="text" id="Email" name="Email" size="45" required value="format for email is xxx@yyy.zz">
      </fieldset>
      <fieldset>
        <legend>2. Contact Message</legend>
        <label for="subjectTitle">Subject:</label>
        <input type="text" id="subjectTitle" name="subjectTitle" required minlength="5" maxlength="60">
        <br>
        <label for="typeMessage">Type your message:</label>
        <br>
        <textarea id="typeMessage" rows="20" cols="100" required minlength="100" maxlength="2000"></textarea>
      </fieldset>
      <button type="submit" id="Send" name="Send">Send</button>
      <button type="reset" id="ClearInformation" name="Clear Information">Clear Information</button>
    </form>
  </main>
  <footer>
    <div id="bottomNav">
      <a href="#topContact">Top Page</a>
    </div>
    <div id="author">By: Zarko Milojevic</div>
    <div id="copyright">Algonquin College 2024&copy;</div>
  </footer>
</body>

</html>