<!-- 
Name: Zarko Milojevic
ID: 041113810
Due Date: 03 Mar 2024
Section: CST 8285 - 313
Activity: Assignment 1
Description: This is a third page - Courses (out of four) for a personal website 

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/finalCSS.css" type="text/css">
    <title>Courses - Zarko Milojevic</title>
    <script src="/script/courses.js" defer></script>
    
</head>

<body>
    <!-- Navigation Bar -->
    <nav id="navbar" class="navbar">
        <!-- Logo -->
        <a id="navlogo" href="index.html">Zarko Milojevic</a>

        <!-- Narbar MENU -->
        <div id="navbarContent" class="navbarContent">
            <a href="index.html">Introduction</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <!-- Navigation Bar ENDS -->

    <main>
        <div id="course-content">
            <div id="course-heading">
                <h1>Computer Programming Course List</h1>
            </div>

            <!-- Search Area -->
            <div id="course-search">
                <form>
                    <fieldset>
                        <legend>Search Criteria</legend>
                        <label class="searchlabe" for="search-keyword">Search by Keyword</label>
                        <input type="text" id="search-keyword" name="searchbox" placeholder="Search by keyword...">
                        <label class="searchlabe" for="courseLevel">Course Level</label>
                        <select id="courseLevel">
                            <option value="allLevel" selected>All</option>
                            <option value="level1">Level 1</option>
                            <option value="level2">Level 2</option>
                        </select>
                    </fieldset>
                </form>
            </div>

            <!-- Course Table -->
            <div id="table-container">
                <table id="courseTable">
                    <thead>
                        <tr>
                            <th class="course_col" scope="col">Course Name</th>
                            <th id="sorttablebtn" class="level_col" scope="col"><button class="level-btn">Course
                                    Level</button></th>
                            <th class="code_col" scope="col">Course Code</th>
                            <th class="des_col" scope="col">Course Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/CST8101_img.jfif" alt="CST8101_img">
                                    <p class="CourseName">Computer Essentials</p>
                                </div>
                            </td>
                            <td data-label="Course Level">1</td>
                            <td data-label="Course Code">CST8101</td>
                            <td data-label="Course Description">

                                The essentials of computer software, hardware, and laptop
                                management form the foundation for
                                building further technical programming skills. Learn to configure your laptop
                                environment,
                                basic PC and troubleshoot problems. Students create backups, install virus protection,
                                and
                                manage
                                files through a basic understanding of the Windows Operating System. Students also
                                install
                                and
                                configure the Windows Operating System, and a virtual machine environment and explore
                                computer
                                organization including basic numerical systems, functional hardware and software
                                components
                                needed to run programs
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/CST8116_img.jfif" alt="CST8116_img">
                                    <p class="CourseName">Introduction to Computer
                                        Programming</p>
                                </div>
                            </td>
                            <td data-label="Course Level">1</td>
                            <td data-label="Course Code">CST8116</td>
                            <td data-label="Course Description">Possessing the fundamentals of logic, problem-solving
                                and
                                programming language structure
                                provides a solid foundation for further study in the field. Students develop
                                introductory
                                knowledge of computer programming with emphasis on problem analysis and design, using
                                algorithms, pseudocode, flowcharts, UML Class Diagrams and testing, with the Java
                                programming
                                language used as a means to implement problem solution designs. Through an introduction
                                to
                                the
                                Java programming language students use sequential structures, selection structures,
                                repetition
                                structures, variables, constants, methods, constructors, one-dimensional arrays,
                                object-oriented
                                programming, classes, objects, abstraction, encapsulation, inputs, outputs, coding
                                conventions
                                and documentation. Theory is reinforced with application by means of practical
                                laboratory
                                assessments.</td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/CST8215_img.jfif" alt="CST8215_img">
                                    <p class="CourseName">Introduction to Database</p>
                                </div>
                            </td>
                            <td data-label="Course Level">1</td>
                            <td data-label="Course Code">CST8215</td>
                            <td data-label="Course Description">Databases are used to store data and are a core
                                component of
                                many information technology
                                systems. Students learn the fundamentals of relational databases design using Entity
                                Relation
                                Diagrams (ERDs), and use Structured Query Language (SQL) to create, modify and query a
                                database.
                                Students design and create databases that are maintainable, secure and adaptable to
                                change
                                in
                                business requirements, using normalization. Students become familiar with the functions
                                of a
                                Database Management System (DBMS) and its components in comparison with legacy systems
                                and
                                alternative information storage mechanisms.</td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/CST8300_img.png" alt="CST8300_img">
                                    <p class="CourseName">Achieving Success in Changing Environments</p>
                                </div>
                            </td>
                            <td data-label="Course Level">1</td>
                            <td data-label="Course Code">CST8300</td>
                            <td data-label="Course Description">Rapid changes in technology have created personal and
                                employment choices that challenge each
                                of
                                us to find our place as contributing citizens in the emerging society. Life in the 21st
                                century
                                presents significant opportunities, but it also creates potential hazards and ethical
                                problems
                                that demand responsible solutions. Students explore the possibilities ahead, assess
                                their
                                own
                                aptitudes and strengths, and apply critical thinking and decision-making tools to help
                                resolve
                                some of the important issues in our complex society with its competing interests.</td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/ENL1813T_img.png" alt="ENL1813T_img">
                                    <p class="CourseName">Communications I</p>
                                </div>
                            </td>
                            <td data-label="Course Level">1</td>
                            <td data-label="Course Code">ENL1813T</td>
                            <td data-label="Course Description">Communication remains an essential skill sought by
                                employers, regardless of discipline or
                                field
                                of study. Using a practical, vocation-oriented approach, students focus on meeting the
                                requirements of effective communication. Through a combination of lectures, exercises,
                                and
                                independent learning, students practise writing, speaking, reading, listening, locating
                                and
                                documenting information and using technology to communicate professionally. Students
                                develop
                                and
                                strengthen communication skills that contribute to success in both educational and
                                workplace
                                environments.</td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/MAT8001C_img.jpg" alt="MAT8001C_img">
                                    <p class="CourseName">Technical Mathematics for Computer
                                        Science</p>
                                </div>
                            </td>
                            <td data-label="Course Level">1</td>
                            <td data-label="Course Code">MAT8001C</td>
                            <td data-label="Course Description">The study of algebraic and transcendental functions is
                                an
                                essential prerequisite to
                                Calculus.
                                Students manipulate algebraic expressions, solve algebraic equations and linear systems
                                and
                                learn the properties of and graph algebraic and transcendental functions. Students
                                investigate
                                computer number systems in addition to Boolean algebra and logic to help solve problems
                                involving computer systems. Students also study the addition and subtraction of vectors
                                using
                                vector components.</td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/CST8102_img.jpg" alt="CST8102_img">
                                    <p class="CourseName">Operating System Fundamentals
                                        (GNU/Linux)</p>
                                </div>
                            </td>
                            <td data-label="Course Level">2</td>
                            <td data-label="Course Code">CST8102</td>
                            <td data-label="Course Description">Operating systems form the backbone of information
                                technology systems coordinating the
                                interaction between hardware and software. Students explore the basic concepts and
                                components of
                                Operating Systems (OS), and how they function and interact with hardware and software
                                components. Students examine the details of operating system structures, process
                                management,
                                storage management, installation, configuration, and administration both in theory and
                                through
                                practical assignments based on the GNU/Linux operating system. Lab work is designed to
                                implement
                                the theory by developing skills using the powerful GNU/Linux command-line tools and
                                utilities.
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/CST8284_img.jpg" alt="CST8284_img">
                                    <p class="CourseName">Object Oriented Programming
                                        (Java)</p>
                                </div>
                            </td>
                            <td data-label="Course Level">2</td>
                            <td data-label="Course Code">CST8284</td>
                            <td data-label="Course Description">Working in the field of information technology as a
                                programmer requires a firm understanding
                                of
                                Object-Oriented Programming (OOP) concepts. Students explore object-oriented programming
                                methodology using the Java programming language. Object oriented concepts, such as
                                encapsulation, inheritance, abstraction and polymorphism are covered and reinforced with
                                practical applications. Students explore the basics of data structures and algorithms as
                                well as
                                basic Graphical User Interface (GUI) programming.</td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/CST8285_img.jpg" alt="CST8285_img">
                                    <p class="CourseName">Web Programming</p>
                                </div>
                            </td>
                            <td data-label="Course Level">2</td>
                            <td data-label="Course Code">CST8285</td>
                            <td data-label="Course Description">The World Wide Web (WWW) has become an integrated part
                                of
                                everyday life. Students develop
                                basic
                                skills of web programming, website design and implementation. JavaScript, HTML5, and PHP
                                are
                                used to explore web-based solutions to problems of increasing interactivity and
                                complexity.
                                Lectures are reinforced by practical assignments that encourage students to construct
                                and
                                maintain their own websites.</td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/CST2355_img.jpg" alt="CST2355_img">
                                    <p class="CourseName">Database Systems</p>
                                </div>
                            </td>
                            <td data-label="Course Level">2</td>
                            <td data-label="Course Code">CST2355</td>
                            <td data-label="Course Description">Database systems can automate data processing tasks as
                                well
                                as tie into the security of
                                information technology systems. Students acquire practical experience using
                                market-leading
                                object-relational database management systems like Oracle and MySQL. Students obtain
                                hands-on
                                experience with advanced engineering modeling tools along with SQL, SQL scripts and
                                programming
                                with Oracle's PL/SQL blocks. Database concepts covered include advanced SQL, case
                                structures,
                                rollup and cube operations, metadata manipulation, data storage and retrieval, security
                                and
                                transaction control and data warehousing</td>
                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/ENL2019T_img.png" alt="ENL2019T_img">
                                    <p class="CourseName">Technical Communication for
                                        Engineering Technologies</p>
                                </div>
                            </td>
                            <td data-label="Course Level">2</td>
                            <td data-label="Course Code">ENL2019T</td>
                            <td data-label="Course Description">The ability to communicate effectively in a
                                technically-oriented interdisciplinary workplace
                                is
                                a foundational skill in an innovation-driven economy. Students are exposed to exercises
                                and
                                assignments designed to foster independent and collaborative critical thinking,
                                research,
                                writing, visual communication and presentation skills related to technical topics.</td>

                        </tr>
                        <tr>
                            <td data-label="Course Name">
                                <div class="name-container">
                                    <img src="/icons/HIS0001_img.jpg" alt="HIS0001_img">
                                    <p class="CourseName">Saints & Heroes: Shining a spotlight on the Dark Ages, Europe
                                        CE 410-1096</p>
                                </div>
                            </td>
                            <td data-label="Course Level">2</td>
                            <td data-label="Course Code">HIS0001</td>
                            <td data-label="Course Description">This is a General Education course that supports
                                learning in the areas of Social and Cultural
                                Understanding.
                                When you have earned credit for this course you will have demonstrated the ability to
                                interpret
                                historical facts, define the medieval spirit in the context of its literature and
                                social/political
                                structures, and synthesize complex ideas and concepts.
                                Evaluation is comprised of written assignments, discussion forums, learning journals and
                                content quizzes.</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <div id="bottomNav">
            <a href="#course-content">Top Page</a>
        </div>
        <div id="author">By: Zarko Milojevic</div>
        <div id="copyright">Algonquin College 2024&copy;</div>
    </footer>

</body>

</html>