<!-- 
Name: Zarko Milojevic
ID: 041113810
Due Date: 03 Mar 2024
Section: CST 8285 - 313
Activity: Assignment 1
File: index.html
Description: This is a first page - Introduction (out of four) for a personal website 

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/finalCSS.css" type="text/css">
    <title>Introduction - Zarko Milojevic</title>
    
</head>

<body>
    <!-- Navigation Bar -->
    <nav id="navbar" class="navbar">
        <!-- Logo -->
        <a id="navlogo" href="index.html">Zarko Milojevic</a>

        <!-- Narbar MENU -->
        <div id="navbarContent" class="navbarContent">
            <a href="/resume.html">Resume</a>
            <a href="/courses.html">Courses</a>
            <a href="/contact.html">Contact</a>
        </div>
        <!-- Narbar MENU ENDS -->
    </nav>
    <!-- Navigation Bar ENDS -->

    <main>
        <!-- Greeting Section-->
        <section id="greeting">
            <div class="opening-container">
                <div id="opening-section" class="opening-section">
                    <div id="opening-p" class="opening-p">
                        <h1 id="title-myname" class="opening-title">Trivia Facts</h1>
                        <div class="selfintro">
                            <ul>
                                <li>Enrolled in <span class="strong">Computer Programming</span></li>
                                <li>Study at <span class="strong">Algonquin College</span></li>
                                <li>Passionate about Politics, Sports, History, Technology</li>
                                <li>Programming Language: <span class="strong">Java, JavaScript and
                                        SQL</span></li>
                            </ul>

                        </div>
                        <div id="opening-btn">
                            <div class="contact-title">Contact Me:</div>
                            <a class="contact-btn" href="mailto:milo0054@algonquinlive.com"><img class="contact-img"
                                    src="/icons/email.png" alt="email"></a>
                            <a class="contact-btn" href="https://github.com/ZarkoMilojevic?tab=repositories"
                                target="_blank"><img class="contact-img" src="/icons/github.png" alt="github"></a>
                            <a class="contact-btn" href="https://www.linkedin.com/in/zarko-milojevic-717b1684/"
                                target="_blank"><img class="contact-img" src="/icons/linkedin.png" alt="linkedin"></a>
                        </div>

                    </div>

                    <div id="opening-img">
                        <img id="open-pic" src="/images/selfpic.jpg" alt="open-photo">
                    </div>
                </div>
            </div>
        </section>

        <!-- Interests Section -->
        <section id="interest" class="interest">
            <div id="interest-container">
                <!-- Section Title -->
                <div class="section-title">
                    <h2>Interests</h2>
                </div>
                <!-- Section Content -->
                <div class="content-row">
                    <div class="content-container">
                        <div class="interest-img">
                            <img class="content-img" src="/images/tech.jpg" alt="tech">
                        </div>
                        <div class="content-img-desc">Technology</div>
                    </div>

                    <div class="content-container">
                        <div class="interest-img">
                            <img class="content-img" src="/images/music.jpg" alt="music">
                        </div>
                        <div class="content-img-desc">Music</div>
                    </div>

                    <div class="content-container">
                        <div class="interest-img">
                            <img class="content-img" src="/images/coding.jpg" alt="coding">
                        </div>
                        <div class="content-img-desc">Coding</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Interests Section END -->

        <!-- Hobby section-->
        <section id="hobby" class="hobby">
            <div id="hobby-container">
                <!-- Section Title -->
                <div class="section-title">
                    <h2>Hobbies</h2>
                </div>
                <!-- Section Content -->
                <div class="content-row">
                    <div class="content-container">
                        <div class="hobby-img">
                            <img class="content-img" src="/images/swimming.jpg" alt="swimming">
                        </div>
                        <div class="content-img-desc">Swimming</div>
                    </div>

                    <div class="content-container">
                        <div class="hobby-img">
                            <img class="content-img" src="/images/reading.jpg" alt="reading">
                        </div>
                        <div class="content-img-desc">Reading</div>
                    </div>

                    <div class="content-container">
                        <div class="hobby-img">
                            <img class="content-img" src="/images/gaming.jpg" alt="gaming">
                        </div>
                        <div class="content-img-desc">Gaming</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hobby section END-->

        <!-- College section-->
        <section id="college" class="college">
            <div id="college-container">
                <!-- Section Title -->
                <div class="section-title">
                    <h2>College Life</h2>
                </div>
                <!-- Section Content -->
                <div class="content-row">
                    <div class="content-container">
                        <div class="college-img">
                            <img class="content-img" src="/images/algonquin.jpg" alt="Algonquin College">
                        </div>
                        <div class="overlay">
                            <div class="text"><a href="https://www.algonquincollege.com/" target="_blank">Click to
                                    Connect Algonquin College</a></div>
                        </div>
                    </div>

                    <div class="content-container">
                        <div class="college-img">
                            <img class="content-img" src="/images/program.jpg" alt="Program">
                        </div>
                        <div class="overlay">
                            <div class="text">
                                <a href="https://www.algonquincollege.com/sat/program/computer-programming/#courses"
                                    target="_blank">Click
                                    to Know CP Program</a>
                            </div>
                        </div>
                    </div>

                    <div class="content-container">
                        <div class="college-img">
                            <img class="content-img" src="/images/event.jpg" alt="Event">
                        </div>
                        <div class="overlay">
                            <div class="text">
                                <a href="https://www.algonquincollege.com/studentsupportservices/events/"
                                    target="_blank">Click to Know AC Events</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- College section END-->

    </main>

    <footer>
        <div id="bottomNav">
            <a href="#greeting">Top Page</a>
        </div>
        <div id="author">By: Zarko Milojevic</div>
        <div id="copyright">Algonquin College 2024&copy;</div>
    </footer>

</body>

</html>