<!-- 
Name: Zarko Milojevic
ID: 041113810
Due Date: 03 Mar 2024
Section: CST 8285 - 313
Activity: Assignment 1
Description: This is a second page - Resume (out of four) for a personal website 

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/finalCSS.css" type="text/css">
    <title>Resume - Zarko Milojevic</title>
    
</head>

<body>
    <!-- Navigation Bar -->
    <nav id="navbar" class="navbar">
        <!-- Logo -->
        <a id="navlogo" href="index.html">Zarko Milojevic</a>

        <!-- Narbar MENU -->
        <div id="navbarContent" class="navbarContent">
            <a href="index.html">Introduction</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </div>
        <!-- Narbar MENU ENDS -->
    </nav>
    <!-- Navigation Bar ENDS -->

    <main>
        <!-- Resume Main Body -->
        <div id="resume-container" class="resume">
            <!-- LEFT SIDE BARS -->
            <div class="resume_left">
                <!-- Profile Picture -->
                <div class="resume_profile">
                    <img id="profilepic" src="/images/resume_selfpic.jpg" alt="profile_pic">
                </div>
                <div class="resume_content">
                    <div class="resume_item resume_info">
                        <div class="title">
                            <p class="bold">Zarko Milojevic</p>
                            <p class="regular">Computer Programming Student</p>
                        </div>

                        <!-- SIDE BARS - CONTACTS -->
                        <div class="resume_item resume_social">
                            <div class="title">
                                <p class="bold">Contact Info</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="data">
                                        <p class="semi-bold">Phone</p>
                                        +1 343 262 8225
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="data">
                                        <p class="semi-bold">Email</p>
                                        <a class="contact-a" href="mailto:milo0054@algonquinlive.com">milo0054@AC</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fab fa-github"></i>
                                    </div>
                                    <div class="data">
                                        <p class="semi-bold">GitHub</p>
                                        <a class="contact-a" href="https://github.com/ZarkoMilojevic?tab=repositories"
                                            target="_blank">ZarkoGitHub</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fab fa-linkedin"></i>
                                    </div>
                                    <div class="data">
                                        <p class="semi-bold">LinkedIn</p>
                                        <a class="contact-a"
                                            href="https://www.linkedin.com/in/zarko-milojevic-717b1684/"
                                            target="_blank">ZarkoLinkedIn</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- SIDE BARS - CONTACTS ENDS-->
                    </div>
                    <!-- SIDE BARS - CONTACTS ENDS -->

                    <!-- SIDE BARS - SKILLS -->
                    <div class="resume_item resume_skills">
                        <div class="title">
                            <p class="bold">skill's</p>
                        </div>
                        <ul>
                            <li>
                                <div class="skill_name">
                                    HTML
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_per">80%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    CSS
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 75%;"></span>
                                </div>
                                <div class="skill_per">75%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    JAVA
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 70%;"></span>
                                </div>
                                <div class="skill_per">70%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    JS
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_per">80%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Linux
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 75%;"></span>
                                </div>
                                <div class="skill_per">75%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    SQL
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 88%;"></span>
                                </div>
                                <div class="skill_per">88%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    PHP
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_per">80%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Python
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 60%;"></span>
                                </div>
                                <div class="skill_per">60%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Leader.
                                    skill
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 95%;"></span>
                                </div>
                                <div class="skill_per">95%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Respons.
                                    in work
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 90%;"></span>
                                </div>
                                <div class="skill_per">90%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Comm.
                                    skill
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 90%;"></span>
                                </div>
                                <div class="skill_per">90%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Organiz.
                                    skill
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 95%;"></span>
                                </div>
                                <div class="skill_per">95%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    Work ethic
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 95%;"></span>
                                </div>
                                <div class="skill_per">95%</div>
                            </li>
                        </ul>
                    </div>
                    <!-- SIDE BARS - SKILLS ENDS-->
                </div>
            </div>
            <!-- LEFT SIDE BARS ENDS-->

            <!-- RESUME RIGHT SECTION -->
            <div class="resume_right">
                <div class="resume_item resume_about">
                    <div id="objective" class="title">
                        <p class="bold">Objective</p>
                    </div>
                    <p class="Objectdetail">Motivated to acquire a junior position as a web developer or software
                        engineer in a competitive
                        company that provides the opportunity to gain advanced skills in web programming.</p>
                </div>

                <!-- WORK EXPERIENCE -->
                <div class="resume_item resume_work">
                    <div class="title">
                        <p class="bold">Work Experience</p>
                    </div>
                    <ul class="work-detail">
                        <li class="work-detail">
                            <div class="date">Aug 2022 - Aug 2023</div>
                            <div class="info">
                                <p class="semi-bold">Customer Care Specialist for German Market - PRO-LOG SR DOO,
                                    Belgrade, Serbia</p>
                                <ul>
                                    <li>Administered customer queries using SQL in MS Access.</li>
                                    <li>Worked as front-end contact for online trade portal in fashion market.</li>
                                </ul>
                            </div>
                        </li>
                        <li class="work-detail">
                            <div class="date">Aug 2017 - Dec 2020</div>
                            <div class="info">
                                <p class="semi-bold">Administrative Assistant in Tax Coordination - Ernst & Young GmbH,
                                    Stuttgart, Germany
                                </p>
                                <ul>
                                    <li>Compiled data for descriptive statistics in Stata/SPSS/Excel and other
                                        information to support
                                        billing activities (monthly control of billing costs, invoice preparation and
                                        inspection of
                                        billed activities)</li>
                                    <li>Assessed tax residence, prepared primary data for final tax assessment</li>
                                </ul>
                            </div>
                        </li>
                        <li class="work-detail">
                            <div class="date">Sep 2013 - June 2014</div>
                            <div class="info">
                                <p class="semi-bold">Junior Consultant in IT Project Management - IBM GmbH, Bonn,
                                    Germany
                                </p>
                                <ul>
                                    <li>Updated project`s daily cost entries using SQL, prepared weekly cost reports
                                    </li>
                                    <li>Monitored and actualized status values of inter-team activities in the SAP
                                        Solution
                                        Manager, administered the Global Move Assignments and tax related billing</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- EDUCATION DETAIL -->
                <div class="resume_item resume_education">
                    <div class="title">
                        <p class="bold">Education</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">Sep 2023 - Present</div>
                            <div class="info">
                                <p class="semi-bold">Dipl. Computer Programming (Algonquin College, Ottawa, ON)</p>
                                <p>Dean’s Honours List – GPA 3.92/4.0</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">Oct 2011 - Dec 2014</div>
                            <div class="info">
                                <p class="semi-bold">M. Sc. Economics (University of Hohenheim, Stuttgart, Germany)</p>
                                <p>GPA = 3.0</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">Oct 2005 - Oct 2009</div>
                            <div class="info">
                                <p class="semi-bold">B. Sc. (Hon) International Management (University of Kragujevac,
                                    Kragujevac, Serbia)</p>
                                <p>GPA = 3.6</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_hobby">
                    <div class="title">
                        <p class="bold">Completed Labs</p>
                    </div>
                    <ul>
                        <li><a href="/webportfolio/lab3_part1/Lab3.html" target="_blank"><img
                                    src="/icons/lab3_thumbnail.png" class="thumbnail" alt="lab3_thumbnail">CSS For Web
                                Development</a></li>

                        <li><a href="/webportfolio/lab3_part2/Inspiration.html" target="_blank"><img
                                    src="/icons/lab4_thumbnail.png" class="thumbnail" alt="lab4_thumbnail">Inspirational
                                Quotes Generator</a></li>
                    </ul>
                </div>
            </div>
            <!-- RESUME RIGHT SECTION ENDS-->
        </div>
    </main>

    <footer>
        <div id="bottomNav">
            <a href="#resume-container">Top Page</a>
        </div>
        <div id="author">By: Zarko Milojevic</div>
        <div id="copyright">Algonquin College 2024&copy;</div>
    </footer>

</body>

</html>